/* eslint-disable no-template-curly-in-string */
export const promptSamples = {
  // coding
  code: [
    {
      title: '用Python写一段冒泡排序算法',
      prompt: '用Python写一段冒泡排序算法',
    },
    {
      title: '用Swift写一段分治算法',
      prompt: '用Swift写一段分治算法',
    },
    {
      title: '将JSON数据转换成HTML格式的表格',
      prompt:
        '将下面的JSON数据转换成一张HTML格式的表格，仅使用HTML，表格需具备表头和列名：{ “resturant employees” :[ {“name”:“Shyam”, “email":“shyamjaiswal@gmail.com”}, {“name”:“Bob”, “email”:“bob32@gmail.com”}, {“name”:“Jai”, “email”:"jai87@gmail.com”} ]}',
    },
  ],
  // translate
  translate: [
    {
      title: `La performance du système est plus lente que d'habitude.`,
      prompt: `La performance du système est plus lente que d'habitude. 
      上面这句话是什么语言`,
    },
    {
      title: `Mi monitor tiene píxeles que no se iluminan.`,
      prompt: `Mi monitor tiene píxeles que no se iluminan.
      上面这句话是什么语言`,
    },
    {
      title: `Mój klawisz Ctrl jest zepsuty.`,
      prompt: `Mój klawisz Ctrl jest zepsuty
      上面这句话是什么语言`,
    },
  ],
  // translate
  entityExtraction: [
    {
      title: `小明最近购买了一辆自行车`,
      prompt: `请提取段落中的人和出现的物品：小明最近购买了一辆自行车。`,
    },
    {
      title: `全省各类经营主体、广大干部职工、各界群众：`,
      prompt: `全省各类经营主体、广大干部职工、各界群众：

时至立夏、水绿荫浓。值此我省第十七个“政务公开日”到来之际，我谨代表辽宁省人民政府向你们发出一封公开信，诚挚欢迎大家通过政务公开监督政府施政，推动政府创新治理理念、加快职能转变，不断提高政务运行效能和政务公开水平，持续优化政策服务，打造一流营商环境，聚力推动全面振兴取得新突破。

推行政务公开，是政府服务人民、依靠人民，对人民负责、接受人民监督的重要制度安排，是保障人民主体地位的具体举措，也是加快建设法治政府的有效途径。习近平总书记强调，要用制度安排把政务公开贯穿政务运行全过程，权力运行到哪里，公开和监督就延伸到哪里，以公开促落实、促规范、促服务。党的十八大以来，党中央、国务院高度重视政务公开工作，坚持以公开为常态、不公开为例外，遵循公正、公平、合法、便民的原则，推动新时代政务公开不断向纵深发展。辽宁省委、省政府认真落实党中央、国务院决策部署，积极主动作为，勇于探索创新，政务公开广度深度稳步拓展、制度体系日趋健全、信息化程度显著提升、功能作用不断增强，推动政务公开工作迈上新台阶。

政务公开与政府施政相伴相生。当前，全省上下正在深入贯彻落实习近平总书记关于东北、辽宁振兴发展的重要讲话和指示批示精神，抢抓“十四五”后三年重要窗口期、机遇期，全力实施全面振兴新突破三年行动，大干三年、奋斗三年，以超常规举措打一场新时代东北振兴、辽宁振兴的“辽沈战役”，在新时代东北振兴上展现更大担当和作为。实现全面振兴新突破，离不开各级政府的忠诚履职、依法行政，也离不开全省人民的积极参与、献计出力，这对政务公开工作提出了新的更高要求。

面对政务公开工作的新形势、新挑战、新任务，全省各级政府将以“5·15”政务公开日为契机，坚持以人民为中心的发展思想，充分发挥积极性、主动性、创造性，转变工作方式，加大工作力度，全面提升政务公开质量和实效，让公开成为自觉，让透明成为常态，加快推进政府治理体系和治理能力现代化，努力建设人民满意的服务型政府。

我们将深入开展政策文件公开，推进依法行政、优化法治环境。发布政策、解读政策、宣传政策，是政务公开的初心使命、根本职责，也是政府治理的重要一环。我们将加快清理规范各类政策文件，及时发现和纠正政策偏差，建设统一的政策文件库，构建以网上发布为主的政策发布新格局，全面优化政策解读，让群众第一时间知晓理解政策、配合执行政策，推动执行机关第一时间贯彻落实，切实做到按法律法规办事、按政策规章办事、在群众监督下办事。

我们将不断拓展政务公开职能，降低综合成本、减轻企业负担。一个企业、一个项目能否落地，很大程度上是看综合成本有没有比较优势。我们将不断优化政策供给，积极应用数字技术对企业信息和政策要素进行精准匹配，推进惠企政策免申即享、直达快享，进一步提高办事效率、降低制度成本。大力推进水、电、气、暖以及交通、环保等领域公共企事业单位信息公开，依法公开、动态调整行政事业性收费和政府性基金目录，实行清单管理，着力减轻企业经营负担。

我们将积极引导公众参与决策，倾听百姓呼声、汲取群众智慧。企业和群众对政策制定的内容最关注，对政策实施的效果最有发言权。我们将着眼于满足企业和群众的知情权、表达权和参与权，不断完善决策意见征集、采纳、反馈机制，履行好公众参与重大行政决策的法定程序，做到重大情况让人民知道、重大问题经人民讨论。深入开展调查研究，依托政府网站、政务新媒体等渠道，采取民意调查、座谈走访等形式，提高行政决策公众参与度和科学化、民主化、法治化水平。

上下同欲者胜，同舟共济者赢。我们坚信，有党中央的坚强领导，有全省人民的勠力同心，我们有底气、有决心、有能力做好新时代政务公开工作，打好优化营商环境这场攻坚战，为打赢新时代“辽沈战役”奠定坚实基础。我们将牢固树立“人人都是营商环境”的理念，全面发挥政务公开促落实、助监督、强监管作用，主动接受经营主体和广大群众监督，大力发扬“拼抢争实”作风，团结带领全省人民携手并肩拼三年、甩开膀子干三年，为奋力实现辽宁全面振兴新突破，扎实推进中国式现代化辽宁实践作出新的更大贡献。

最后，祝愿全省人民安居乐业、幸福如意，各类经营主体繁荣兴旺、事业长虹！


从上文中，提取信息，包括:“人物姓名”、“政府机关”、“日期”，和“口号”等类型的实体，输出JSON格式内容，并最终采用Markdown格式呈现`,
    },
  ],
  // Text summary
  textSummary: [
    {
      title: `客服代表: 你好，欢迎来到小山医疗`,
      prompt: `请总结以下段落：
客服代表: 你好，欢迎来到小山医疗
客户: 你好，我想咨询一些问题
客服代表: 没问题，但首先让我确认您的身份
客户：好的
客服代表：请问您的出生年月是？
客户：1989年5月20号
客服代表：好，验证通过。请问您有什么具体的问题？
客户：我想咨询一下上次我光子嫩肤的退款什么时候能够到账？
客服代表：请让我为您查询
客户：好的
客服代表：根据系统上为您查询到的记录，您的这次退款请求已经被处理，金额将在七个工作日后到账，具体到账时间将会通过短信通知，请您留意
客户：非常感谢
客服代表：还有其他问题吗？
客户：没有了，谢谢
客服代表：太好了，感谢致电小山医疗，祝您生活愉快`,
    },
    {
      title: `全省各类经营主体、广大干部职工、各界群众：`,
      prompt: `全省各类经营主体、广大干部职工、各界群众：

时至立夏、水绿荫浓。值此我省第十七个“政务公开日”到来之际，我谨代表辽宁省人民政府向你们发出一封公开信，诚挚欢迎大家通过政务公开监督政府施政，推动政府创新治理理念、加快职能转变，不断提高政务运行效能和政务公开水平，持续优化政策服务，打造一流营商环境，聚力推动全面振兴取得新突破。

推行政务公开，是政府服务人民、依靠人民，对人民负责、接受人民监督的重要制度安排，是保障人民主体地位的具体举措，也是加快建设法治政府的有效途径。习近平总书记强调，要用制度安排把政务公开贯穿政务运行全过程，权力运行到哪里，公开和监督就延伸到哪里，以公开促落实、促规范、促服务。党的十八大以来，党中央、国务院高度重视政务公开工作，坚持以公开为常态、不公开为例外，遵循公正、公平、合法、便民的原则，推动新时代政务公开不断向纵深发展。辽宁省委、省政府认真落实党中央、国务院决策部署，积极主动作为，勇于探索创新，政务公开广度深度稳步拓展、制度体系日趋健全、信息化程度显著提升、功能作用不断增强，推动政务公开工作迈上新台阶。

政务公开与政府施政相伴相生。当前，全省上下正在深入贯彻落实习近平总书记关于东北、辽宁振兴发展的重要讲话和指示批示精神，抢抓“十四五”后三年重要窗口期、机遇期，全力实施全面振兴新突破三年行动，大干三年、奋斗三年，以超常规举措打一场新时代东北振兴、辽宁振兴的“辽沈战役”，在新时代东北振兴上展现更大担当和作为。实现全面振兴新突破，离不开各级政府的忠诚履职、依法行政，也离不开全省人民的积极参与、献计出力，这对政务公开工作提出了新的更高要求。

面对政务公开工作的新形势、新挑战、新任务，全省各级政府将以“5·15”政务公开日为契机，坚持以人民为中心的发展思想，充分发挥积极性、主动性、创造性，转变工作方式，加大工作力度，全面提升政务公开质量和实效，让公开成为自觉，让透明成为常态，加快推进政府治理体系和治理能力现代化，努力建设人民满意的服务型政府。

我们将深入开展政策文件公开，推进依法行政、优化法治环境。发布政策、解读政策、宣传政策，是政务公开的初心使命、根本职责，也是政府治理的重要一环。我们将加快清理规范各类政策文件，及时发现和纠正政策偏差，建设统一的政策文件库，构建以网上发布为主的政策发布新格局，全面优化政策解读，让群众第一时间知晓理解政策、配合执行政策，推动执行机关第一时间贯彻落实，切实做到按法律法规办事、按政策规章办事、在群众监督下办事。

我们将不断拓展政务公开职能，降低综合成本、减轻企业负担。一个企业、一个项目能否落地，很大程度上是看综合成本有没有比较优势。我们将不断优化政策供给，积极应用数字技术对企业信息和政策要素进行精准匹配，推进惠企政策免申即享、直达快享，进一步提高办事效率、降低制度成本。大力推进水、电、气、暖以及交通、环保等领域公共企事业单位信息公开，依法公开、动态调整行政事业性收费和政府性基金目录，实行清单管理，着力减轻企业经营负担。

我们将积极引导公众参与决策，倾听百姓呼声、汲取群众智慧。企业和群众对政策制定的内容最关注，对政策实施的效果最有发言权。我们将着眼于满足企业和群众的知情权、表达权和参与权，不断完善决策意见征集、采纳、反馈机制，履行好公众参与重大行政决策的法定程序，做到重大情况让人民知道、重大问题经人民讨论。深入开展调查研究，依托政府网站、政务新媒体等渠道，采取民意调查、座谈走访等形式，提高行政决策公众参与度和科学化、民主化、法治化水平。

上下同欲者胜，同舟共济者赢。我们坚信，有党中央的坚强领导，有全省人民的勠力同心，我们有底气、有决心、有能力做好新时代政务公开工作，打好优化营商环境这场攻坚战，为打赢新时代“辽沈战役”奠定坚实基础。我们将牢固树立“人人都是营商环境”的理念，全面发挥政务公开促落实、助监督、强监管作用，主动接受经营主体和广大群众监督，大力发扬“拼抢争实”作风，团结带领全省人民携手并肩拼三年、甩开膀子干三年，为奋力实现辽宁全面振兴新突破，扎实推进中国式现代化辽宁实践作出新的更大贡献。

最后，祝愿全省人民安居乐业、幸福如意，各类经营主体繁荣兴旺、事业长虹！


阅读上文，并生成100字左右的摘要`,
    },
    {
      title: `Azure AI Studio 专为开发人员设计，用于：在企业级平台上构建生成式 AI 应用程序`,
      prompt: `从下面这段话中生成不超过50字的摘要, 
      “Azure AI Studio 专为开发人员设计，用于：
      在企业级平台上构建生成式 AI 应用程序。
      直接从工作室，可以首先通过 Azure AI SDK 和 Azure AI CLI 与项目代码交互。
      Azure AI Studio 是一个受信任的包容性平台，它使所有能力和首选项的开发人员都能通过 AI 进行创新并塑造未来。
      使用先进的 AI 工具和 ML 模型无缝探索、生成、测试和部署，这些模型基于负责任 AI 实践。
      作为一个团队进行构建。 Azure AI 资源提供企业级安全性以及一个协作环境，其中包含共享文件和与预先训练的模型、数据和计算的连接。
      组织你的方式。 项目有助于保存状态，使你可以从第一个想法到第一个原型，再到第一个生产部署进行迭代。 还可以轻松邀请其他人参与此旅程。
      使用 Azure AI Studio，可以评估大型语言模型 (LLM) 响应，并使用提示流协调提示应用程序组件以获得更好的性能。 该平台简化了可伸缩性，可以轻松地将概念证明转换为全面的生产。 持续监视和优化支持长期成功。”`,
    },
  ],
  // Sentiment analysis
  sentiment: [
    {
      title: `刚买完两天就降价，你逗我呢。散热比较差，建议空调开低点，电风扇对着吹比较好`,
      prompt: `刚买完两天就降价，你逗我呢。散热比较差，建议空调开低点，电风扇对着吹比较好。
对上文进行情感分析，并将其分类为积极、消极或中立`,
    },
    {
      title: `全省各类经营主体、广大干部职工、各界群众：`,
      prompt: `全省各类经营主体、广大干部职工、各界群众：

时至立夏、水绿荫浓。值此我省第十七个“政务公开日”到来之际，我谨代表辽宁省人民政府向你们发出一封公开信，诚挚欢迎大家通过政务公开监督政府施政，推动政府创新治理理念、加快职能转变，不断提高政务运行效能和政务公开水平，持续优化政策服务，打造一流营商环境，聚力推动全面振兴取得新突破。

推行政务公开，是政府服务人民、依靠人民，对人民负责、接受人民监督的重要制度安排，是保障人民主体地位的具体举措，也是加快建设法治政府的有效途径。习近平总书记强调，要用制度安排把政务公开贯穿政务运行全过程，权力运行到哪里，公开和监督就延伸到哪里，以公开促落实、促规范、促服务。党的十八大以来，党中央、国务院高度重视政务公开工作，坚持以公开为常态、不公开为例外，遵循公正、公平、合法、便民的原则，推动新时代政务公开不断向纵深发展。辽宁省委、省政府认真落实党中央、国务院决策部署，积极主动作为，勇于探索创新，政务公开广度深度稳步拓展、制度体系日趋健全、信息化程度显著提升、功能作用不断增强，推动政务公开工作迈上新台阶。

政务公开与政府施政相伴相生。当前，全省上下正在深入贯彻落实习近平总书记关于东北、辽宁振兴发展的重要讲话和指示批示精神，抢抓“十四五”后三年重要窗口期、机遇期，全力实施全面振兴新突破三年行动，大干三年、奋斗三年，以超常规举措打一场新时代东北振兴、辽宁振兴的“辽沈战役”，在新时代东北振兴上展现更大担当和作为。实现全面振兴新突破，离不开各级政府的忠诚履职、依法行政，也离不开全省人民的积极参与、献计出力，这对政务公开工作提出了新的更高要求。

面对政务公开工作的新形势、新挑战、新任务，全省各级政府将以“5·15”政务公开日为契机，坚持以人民为中心的发展思想，充分发挥积极性、主动性、创造性，转变工作方式，加大工作力度，全面提升政务公开质量和实效，让公开成为自觉，让透明成为常态，加快推进政府治理体系和治理能力现代化，努力建设人民满意的服务型政府。

我们将深入开展政策文件公开，推进依法行政、优化法治环境。发布政策、解读政策、宣传政策，是政务公开的初心使命、根本职责，也是政府治理的重要一环。我们将加快清理规范各类政策文件，及时发现和纠正政策偏差，建设统一的政策文件库，构建以网上发布为主的政策发布新格局，全面优化政策解读，让群众第一时间知晓理解政策、配合执行政策，推动执行机关第一时间贯彻落实，切实做到按法律法规办事、按政策规章办事、在群众监督下办事。

我们将不断拓展政务公开职能，降低综合成本、减轻企业负担。一个企业、一个项目能否落地，很大程度上是看综合成本有没有比较优势。我们将不断优化政策供给，积极应用数字技术对企业信息和政策要素进行精准匹配，推进惠企政策免申即享、直达快享，进一步提高办事效率、降低制度成本。大力推进水、电、气、暖以及交通、环保等领域公共企事业单位信息公开，依法公开、动态调整行政事业性收费和政府性基金目录，实行清单管理，着力减轻企业经营负担。

我们将积极引导公众参与决策，倾听百姓呼声、汲取群众智慧。企业和群众对政策制定的内容最关注，对政策实施的效果最有发言权。我们将着眼于满足企业和群众的知情权、表达权和参与权，不断完善决策意见征集、采纳、反馈机制，履行好公众参与重大行政决策的法定程序，做到重大情况让人民知道、重大问题经人民讨论。深入开展调查研究，依托政府网站、政务新媒体等渠道，采取民意调查、座谈走访等形式，提高行政决策公众参与度和科学化、民主化、法治化水平。

上下同欲者胜，同舟共济者赢。我们坚信，有党中央的坚强领导，有全省人民的勠力同心，我们有底气、有决心、有能力做好新时代政务公开工作，打好优化营商环境这场攻坚战，为打赢新时代“辽沈战役”奠定坚实基础。我们将牢固树立“人人都是营商环境”的理念，全面发挥政务公开促落实、助监督、强监管作用，主动接受经营主体和广大群众监督，大力发扬“拼抢争实”作风，团结带领全省人民携手并肩拼三年、甩开膀子干三年，为奋力实现辽宁全面振兴新突破，扎实推进中国式现代化辽宁实践作出新的更大贡献。

最后，祝愿全省人民安居乐业、幸福如意，各类经营主体繁荣兴旺、事业长虹！


对上文进行情感分析，并将其分类为积极、消极或中立`,
    },
    {
      title: `我今天吃了米饭。`,
      prompt: `我今天吃了米饭。 
对上面这句话进行情感分析，并判断其属于下列类别中的哪一类：1. 积极、2. 消极、3.中立。`,
    },
  ],
  // Task execution
  task: [
    {
      title: `提供北京到上海的交通路线`,
      prompt: `“提供北京到上海的交通路线”，判断这句话的意图属于下列选项中的哪一项，只回答选项编号：1.交通查询；2.采购；3.查询数据；4.翻译；5.生成摘要`,
    },
    {
      title: `提取这句话中的出发地，目的地和途径点`,
      prompt: `“北京到上海的交通路线，中途经过天津和廊坊”，提取这句话中的出发地，目的地和途径点，使用下面的JSON格式回复结果：{“出发地”：“xx”, “途经点”：[“xx”, “xx”, …], “目的地”，“xx”}`,
    },
  ],
  // Task execution
  textGeneration: [
    {
      title: `请用礼貌得体的语言修改以下的请假模版`,
      prompt: `请用礼貌得体的语言修改以下的请假模版： 今天我生病了，没法工作。我下午三点到四点要请假去医院看病，所以下午的周会我就先不参加了。`,
    },
    {
      title: `阅读下面这则用户的商品评价，并生成合理的回复`,
      prompt: `阅读下面这则用户的商品评价，并生成合理的回复： 刚买完两天就降价，你逗我呢。散热比较差，建议空调开低点，电风扇对着吹比较好`,
    },
  ],
  // Task execution
  functionCalling: [
    {
      title: `Display the current video stream of the street camera`,
      prompt: `Display the current video stream of the street camera`,
    },
    {
      title: `Stock: show the stock price history of Microsoft in Novemer, 2023`,
      prompt: `Show the stock price history of Microsoft from Nov.20 to Dec.10, 2023.\n
Remember: 
1. Organize the data in a table.
2. Use YYYY-MM-DD format for date information.
3. If there are decimals, please keep two places after the decimal point.`,
    },
    {
      title: `Stock: show the Apple's stock price in Novemer, 2023`,
      prompt: `Show the stock price history of Apple in November, 2023.\n
Remember: 
1. Organize the data in a table.
2. Use YYYY-MM-DD format for date information.
3. If there are decimals, please keep two places after the decimal point.`,
    },
    {
      title: `Draw an image about flowers`,
      prompt: `The 3D illustration of leaves and flowers in bright colors. It has a soft and whimsical feel`,
    },
    {
      title: `Draw an image about Hokusai painting`,
      prompt: `This scene is a Hokusai painting with The Great Wave off Kanagawa style, croissant on a plate, pexels contest winner, aspect ratio 16:9, cgsocietywlop, 8 h, golden cracks, the artist has used bright, picture of a loft in morning, object features, stylized border, pastry, french emperor.`,
    },
    {
      title: `Bing search: where will the 2032 olympics be held?`,
      prompt: `Where will the 2032 olympics be held?`,
    },
    {
      title: `Bing search: where will the 2040 olympics be held?`,
      prompt: `Where will the 2040 olympics be held?`,
    },
    {
      title: `Time query: 深圳现在几点钟？`,
      prompt: `深圳现在几点钟？`,
    },
    {
      title: `Bing search: 2032年奥运会在哪个城市举办？`,
      prompt: `2032年奥运会在哪个城市举办？`,
    },
    {
      title: `Bing search: 中国八达岭长城有多长？起点和终点在哪里？`,
      prompt: `中国八达岭长城有多长？起点和终点在哪里？`,
    },
    {
      title: `Sales: 按月份比较2022年和2023的产品销量。`,
      prompt: `按月份比较2022年和2023的产品销量，在一张表里呈现。`,
    },
    {
      title: `Stock: 显示Microsoft从2023年11月20日到12月10日的股票价格历史。`,
      prompt: `显示Microsoft从2023年11月20日到12月10日的股票价格历史。
      记住：
      1. 将数据组织成一张表。
      2. 日期信息使用YYYY-MM-DD格式。
      3. 如果有小数，请保留小数点后两位。`,
    },
    {
      title: `Draw: 一只鲸鲨在夜晚的静水中游过皮划艇底部，从上方观看，详细`,
      prompt: `一只鲸鲨在夜晚的静水中游过皮划艇底部，从上方观看，详细。`,
    },
    {
      title: `Draw: 明亮的颜色中的叶子和花朵的3D插图。它有一种柔和和异想天开的感觉`,
      prompt: `明亮的颜色中的叶子和花朵的3D插图。它有一种柔和和异想天开的感觉。`,
    },
    {
      title: `Video: 显示街头摄像头的当前的监控视频`,
      prompt: `显示街头摄像头的当前的监控视频`,
    },
    {
      title: `Video: 显示十字路口的监控视频`,
      prompt: `显示十字路口的监控视频`,
    },
  ],
} as any;
